triglycerides_mg_dl
creatinine_mg_dl
uric_acid_mg_dl
urea_mg_dl
calcium_mg_dl
phosphorus_mg_dl
tt3_ng_dl
tt4_ug_dl
    if (['total_cholesterol_mg_dl', 'hdl_mg_dl', 'ldl_mg_dl', 'vldl_mg_dl'].contains(key)) {
    else if (['fasting_glucose_mg_dl', 'random_glucose_mg_dl', 'pp_glucose_mg_dl', 'fbs_mg_dl', 'plbs_mg_dl'].contains(key)) {
    else if (['bilirubin_total_mg_dl', 'bilirubin_direct_mg_dl', 'bilirubin_indirect_mg_dl'].contains(key)) {
    else if (['iron_ug_dl', 'uibc_ug_dl', 'tibc_ug_dl'].contains(key)) {
    else if (['protein_total_g_dl', 'albumin_g_dl', 'globulin_g_dl'].contains(key)) {
